
Patch dir:  /xchip/gpprod/servers/genepattern/gp/patches
Library dir:  /xchip/gpprod/servers/genepattern/gp/patches/rlib/3.0/site-library
Loading library: [1] "CvM2SL2Test"

Loading library: [1] "MASS"

Loading library: [1] "calibrate"

Loading library: [1] "getopt"

Loading library: [1] "gmodels"

Loading library: [1] "gtools"

Loading library: [1] "maptools"

Loading library: [1] "optparse"

Loading library: [1] "parmigene"

Loading library: [1] "plotrix"

Loading library: [1] "rgl"

Loading library: [1] "smacof"

Loading library: [1] "verification"

Done loading R libraries.
$options
$options$input.gct.file
[1] "/xchip/gpprod/servers/genepattern/users/scottfurlan/uploads/ssGSEA_masterDB_nodupes.gct"

$options$input.cls.file
[1] "/xchip/gpprod/servers/genepattern/users/scottfurlan/uploads/NHP_Allnetworkmodules.cls"

$options$gene.sets.database
[1] "c1.all.v5.0.symbols.gmt"

$options$gene.sets.file
[1] "/xchip/gpprod/servers/genepattern/users/scottfurlan/uploads/MSigDBALL.gmt"

$options$top.n
[1] "25"

$options$direction
[1] "positive"

$options$image.format
[1] "PDF"

$options$target.class
[1] "Primary"

$options$jaccard.threshold
[1] "0.1"

$options$help
[1] FALSE


$args
[1] "/xchip/gpprod/servers/genepattern/taskLib/ConstellationMap.1.1.16160/"                   
[2] "/xchip/gpprod/servers/genepattern/gp/Tomcat"                                             
[3] "/xchip/gpprod/servers/genepattern/gp/patches"                                            
[4] "/broad/software/free/Linux/redhat_5_x86_64/pkgs/oracle-java-jdk_1.7.0-51_x86_64/bin/java"

R version 3.0.2 (2013-09-25)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      methods   stats     graphics  grDevices utils     datasets 
[8] base     

other attached packages:
 [1] verification_1.40 dtw_1.16          proxy_0.4-10      CircStats_0.2-4  
 [5] boot_1.3-9        fields_6.8        maps_2.3-6        spam_0.40-0      
 [9] smacof_1.5-0      rgl_0.93.996      plotrix_3.5-7     parmigene_1.0.2  
[13] optparse_1.2.0    maptools_0.8-30   sp_1.0-13         gtools_3.4.1     
[17] gmodels_2.15.4.1  getopt_1.20.0     calibrate_1.7.2   MASS_7.3-33      
[21] CvM2SL2Test_2.0-1

loaded via a namespace (and not attached):
 [1] cluster_1.14.4       colorspace_1.2-4     foreign_0.8-55      
 [4] gdata_2.13.2         Hmisc_3.12-2         lattice_0.20-23     
 [7] nnls_1.4             polynom_1.3-7        rpart_4.1-3         
[10] scatterplot3d_0.3-35
 [1] "REICHERT_MITOSIS_LIN9_TARGETS"                     
 [2] "HONRADO_BREAST_CANCER_BRCA1_VS_BRCA2"              
 [3] "BURTON_ADIPOGENESIS_PEAK_AT_24HR"                  
 [4] "PRC2_EDD_UP.V1_UP"                                 
 [5] "JEON_SMAD6_TARGETS_DN"                             
 [6] "PID_AURORA_B_PATHWAY"                              
 [7] "XU_HGF_TARGETS_INDUCED_BY_AKT1_48HR_DN"            
 [8] "SHEPARD_BMYB_TARGETS"                              
 [9] "ODONNELL_TFRC_TARGETS_DN"                          
[10] "GSE29614_CTRL_VS_TIV_FLU_VACCINE_PBMC_2007_DN"     
[11] "LOPEZ_MESOTELIOMA_SURVIVAL_TIME_UP"                
[12] "GNF2_BUB1"                                         
[13] "KONG_E2F3_TARGETS"                                 
[14] "DELPUECH_FOXO3_TARGETS_DN"                         
[15] "NADERI_BREAST_CANCER_PROGNOSIS_UP"                 
[16] "XU_HGF_SIGNALING_NOT_VIA_AKT1_48HR_DN"             
[17] "PRC2_EZH2_UP.V1_UP"                                
[18] "SPINDLE_POLE"                                      
[19] "SMIRNOV_RESPONSE_TO_IR_6HR_DN"                     
[20] "ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_24HR"         
[21] "LEE_EARLY_T_LYMPHOCYTE_UP"                         
[22] "CHICAS_RB1_TARGETS_GROWING"                        
[23] "MODULE_397"                                        
[24] "ODONNELL_TARGETS_OF_MYC_AND_TFRC_DN"               
[25] "GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_TREG_DN"
[1] "ssGSEA_masterDB_nodupes.MSigDBALL.Primary.CONSTELLATION_MAP.pdf"
[1] 0
null device 
          1 
[1] TRUE
